æŽ’éŒ¯ç”¨çš„ label.new
æ™‚é–“ å­—ä¸²
æ™‚é–“è¼¸å…¥æ–¹å¼
æ™‚é–“è¼¸å‡ºæ–¹å¼
æ™‚é–“ & é»žä½æ¨™ç¤ºç·š
æ¸¬è©¦æ™‚é–“&é»žä½ç”¨ (****)

æŽ’éŒ¯ç”¨çš„ label.new
//â– â– â– â– â– â– â– â– â–    â˜ªð’€¹ð’€¹  æŽ’éŒ¯ç”¨çš„ label.new

if time == timestamp("UTC+8", 2025,07,21,23,30)    
    label.new(bar_index, low - 0.30,    
     "â—â— = " + str.tostring(â—â—) +"\n"+     
     "â—â— = " + str.tostring(â—â—)     
     , size = size.small, style = label.style_label_up)
	  
	  	  
	  
A-3	//â– â– â– â– â– â– â– â– â–    â˜ªð’€¹ð’€¹  //æ™‚é–“ å­—ä¸²
//æ™‚é–“ å­—ä¸²
formatTime(t) =>
    y = str.tostring(year(t))
    m = str.tostring(month(t), "00")
    d = str.tostring(dayofmonth(t), "00")
    h = str.tostring(hour(t), "00")
    min = str.tostring(minute(t), "00")	
    y + "-" + m + "-" + d + " " + h + ":" + min

B-1	//â– â– â– â– â– â– â– â– â–    â˜ªð’€¹ð’€¹  æ™‚é–“è¼¸å…¥æ–¹å¼
var DT = timestamp("UTC+8", 2025,7,18,8,30)

B-4	//â– â– â– â– â– â– â– â– â–    â˜ªð’€¹ð’€¹  æ™‚é–“è¼¸å‡ºæ–¹å¼ 
hr = hour(time)
min = minute(time)



	//â– â– â– â– â– â– â– â– â–    â˜ªð’€¹ð’€¹  //æ™‚é–“ & é»žä½æ¨™ç¤ºç·š
h = str.tostring(hour(time), "00")
m = str.tostring(minute(time), "00")
CO_hm = h=="00"and m=="00"? color.blue :(h=="06"or h=="18")and m=="00"?color.green :h=="12" and m=="00"? color.orange: time-time[1] > 2*(time[1]-time[2])? color.red: color(na)
time_00 = h=="00" and m == "00" ? 0 : h =="12"and m == "00" ? 12 : 99
// â– â– â– â– â– â–  æ™‚é–“æ¨™è¨˜ & 10é»žæ¨™è¨˜
plot(CO_hm == color(na)? float(na): close + 0.2 , 
     color = CO_hm, title = "æ™‚é–“æ¨™è¨˜",  
     linewidth = 4, style =  plot.style_steplinebr ) 
plot(CO_hm == color(na)? float(na): close + 0.3 , 
     color = CO_hm, title = "æ™‚é–“æ¨™è¨˜",  
     linewidth = 4, style =  plot.style_steplinebr ) 




	//â– â– â– â– â– â– â– â– â–    â˜ªð’€¹ð’€¹  //æ¸¬è©¦æ™‚é–“&é»žä½ç”¨ (****)
//signle_length_in = input.int(5)
//var signle_length = 0
//var si_value = float(na)

if aa // è¼¸å…¥å¸ƒæž—å€¼
    signle_length := signle_length_in
    si_value := close

if signle_length>0
    signle_length := signle_length - 1
else
    si_value := float(na)

plot(si_value,
 color=color.green,
 linewidth=5,
 style=plot.style_steplinebr,
 title="â– â– â– "
 )





