æ’éŒ¯ç”¨çš„ label.new
æ™‚é–“ å­—ä¸²
æ™‚é–“è¼¸å…¥æ–¹å¼
æ™‚é–“è¼¸å‡ºæ–¹å¼


æ’éŒ¯ç”¨çš„ label.new
//â– â– â– â– â– â– â– â– â–    â˜ªğ’€¹ğ’€¹  æ’éŒ¯ç”¨çš„ label.new

if time == timestamp("UTC+8", 2025,07,21,23,30)    
    label.new(bar_index, low - 0.30,    
     "â—â— = " + str.tostring(â—â—) +"\n"+     
     "â—â— = " + str.tostring(â—â—)     
     , size = size.small, style = label.style_label_up)
	  
	  	  
	  
A-3	//â– â– â– â– â– â– â– â– â–    â˜ªğ’€¹ğ’€¹  //æ™‚é–“ å­—ä¸²
//æ™‚é–“ å­—ä¸²
formatTime(t) =>
    y = str.tostring(year(t))
    m = str.tostring(month(t), "00")
    d = str.tostring(dayofmonth(t), "00")
    h = str.tostring(hour(t), "00")
    min = str.tostring(minute(t), "00")	
    y + "-" + m + "-" + d + " " + h + ":" + min

B-1	//â– â– â– â– â– â– â– â– â–    â˜ªğ’€¹ğ’€¹  æ™‚é–“è¼¸å…¥æ–¹å¼
var DT = timestamp("UTC+8", 2025,7,18,8,30)

B-4	//â– â– â– â– â– â– â– â– â–    â˜ªğ’€¹ğ’€¹  æ™‚é–“è¼¸å‡ºæ–¹å¼ 
hr = hour(time)
min = minute(time)
