
A-1	//■■■■■■■■■  ▲✔✘ 考慮" = " 的情況
upper = high >= ta.highest(high,20)
lower = low <= ta.lowest(low,20)

A-3	//■■■■■■■■■  ▲✔✘   "\n" 要放在雙引號中
	//■■■■■■■■■  ▲✔✘   段行是否正確，是看跟第一行的縮排差距，不是上一行

A-1	//■■■■■■■■■  ▲✔✘  斷行 空兩格 最後一個括號也屬於斷行，所以是空兩格
plotshape(
  series = (upper and (high-high[1])>=(high[1]-high[2])*3) or (lower and (low-low[1])<=(low[1]-low[2])*3 ),
  size = size.large,
  color = co,
  style = shape.circle,
  show_last = 200
  )

C-3	//■■■■■■■■■  ▲✔✘  系列值 的統計是來自每一次被呼叫 而不是每一根K線
delta = (ta.highest(high, delta_num) - ta.lowest(low, delta_num))*delta_per,

if tr_flag //如果過了開始交易日期
    if qu_up
        strategy.entry('long',  strategy.long, 1)
        strategy.exit("close_long", "long", 
                       qty_percent = 100, 
                       limit = strategy.position_avg_price + delta,
                       stop  = strategy.position_avg_price - delta
                       )      
					   
					   
	//■■■■■■■■■  ▲✔✘ 	switch 範圍設值 <x >=x 而不是 <x >x 要考慮" = " 的情況
stop_persont = switch true      // stop_persont        停損設定比例
close>open and x_y_value >= 1 => 1 
close>open and x_y_value < 1 => math.abs(x_y_value)
close<open => 1 









