//@version=6
indicator("å­¸ç¿’ç”¨76", overlay=true ,max_polylines_count = 50, max_labels_count = 500)//
	//â– â– â– â– â– â– â– â– â–   â›«â›«â›©ï¸Ž  max_labels_count  å»ºç«‹labels (é è¨­50 æœ€å¤§500)

	//â– â– â– â– â– â– â– â– â–    â˜ªð’€¹ð’€¹  //æ™‚é–“ å­—ä¸²
//æ™‚é–“ å­—ä¸²
formatTime(t) =>
    y = str.tostring(year(t))
    m = str.tostring(month(t), "00")
    d = str.tostring(dayofmonth(t), "00")
    h = str.tostring(hour(t), "00")
    min = str.tostring(minute(t), "00")	
    y + "-" + m + "-" + d + " " + h + ":" + min

// â– â– â– â– â– â–  â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â–  â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â–  â– â– â– â– â– â–  è®Šæ•¸

//é•·çŸ­å‡
quMA = ta.sma(close[1],14)
slMA = ta.sma(close[1],28)
//ç•«ç·šé•·çŸ­å‡
shortMA = plot(quMA, color = color.orange)
longMA  = plot(slMA, color = color.yellow)
//æ¨™ç±¤é¡è‰²
flagColor =color(na)

//ç‹€æ…‹åˆ‡æ› 0 1 2
var sit012 = 0
// 	è¨˜éŒ„ç”¨
var t1 = 0                              // 1 t ç¬¬å¹¾æ¬¡é«˜
var t2 = 0                              // 2 t ç¬¬å¹¾æ¬¡ä½Ž

locY = float(na)                        // ç²¾ç¢ºä½ç½®
strDircti = string(na)                  // æ——å¹Ÿä¸Šçš„æ–¹å‘æ¨™ç¤º
flagUpDone = 0.05                       //æ——å¹Ÿçš„é«˜ä½Žè½å·®


// â– â– â– â– â– â–  â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â–  â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â–  â– â– â– â– â– â–  åˆ¤æ–·ç”¨
if low > quMA and quMA > slMA           //ä½Žé»ž>å¿«ç·š>æ…¢ç·š
    sit012 := 1
    flagColor :=color.olive
    locY := high + flagUpDone
    strDircti := "â†‘â†‘â†‘â†‘â†‘â†‘"
    if sit012[1] == 0
        t1 := t1+1
else if high < quMA and quMA < slMA     //é«˜é»ž<å¿«ç·š<æ…¢ç·š
    sit012 := 2
    flagColor :=color.rgb(176, 78, 17)    
    locY := low - flagUpDone
    strDircti := "â†“â†“â†“â†“â†“â†“"
    if sit012[1] == 0
        t2 := t2+1
else                                    //å…¨éƒ½æ²’æœ‰ 
    sit012 := 0


// â– â– â– â– â– â–  â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â–  â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â–  â– â– â– â– â– â–  ç•«æ¨™ç±¤
//å¾ž0åˆ‡æ›åˆ°1
if sit012[1] == 0 and (sit012 == 1 or sit012 == 2 ) 
    label.new( x = bar_index, y = locY, 
               text = formatTime(time)+"\n"+
               "å‘ä¸Šï¼š " + str.tostring(t1) + "æ¬¡ \n " +
               "å‘ä¸‹ï¼š " + str.tostring(t2) + "æ¬¡ \n " +
               strDircti,
               textcolor = color.white,
               color = flagColor,
               style=sit012 == 1? label.style_label_down:
               label.style_label_up
               )
	//â– â– â– â– â– â– â– â– â–   â–²âœ”âœ˜   "\n" è¦æ”¾åœ¨é›™å¼•è™Ÿä¸­
	//â– â– â– â– â– â– â– â– â–   â–²âœ”âœ˜   æ®µè¡Œæ˜¯å¦æ­£ç¢ºï¼Œæ˜¯çœ‹è·Ÿç¬¬ä¸€è¡Œçš„ç¸®æŽ’å·®è·ï¼Œä¸æ˜¯ä¸Šä¸€è¡Œ
