//@version=6
indicator("學習用76", overlay=true ,max_polylines_count = 50, max_labels_count = 500)//
//■■■■■■ § ■■■■■ max_labels_count  建立labels (預設50 最大500)

//■■■■■■■■■■■■ 函數表達方式 ■■■■■■■■■■■■ 
//時間 字串
formatTime(t) =>
    y = str.tostring(year(t))
    m = str.tostring(month(t), "00")
    d = str.tostring(dayofmonth(t), "00")
    h = str.tostring(hour(t), "00")
    min = str.tostring(minute(t), "00")	
    y + "-" + m + "-" + d + " " + h + ":" + min

// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■ 變數

//長短均
quMA = ta.sma(close[1],14)
slMA = ta.sma(close[1],28)
//畫線長短均
shortMA = plot(quMA, color = color.orange)
longMA  = plot(slMA, color = color.yellow)
//標籤顏色
flagColor =color(na)

//狀態切換 0 1 2
var sit012 = 0
// 	記錄用
var t1 = 0                              // 1 t 第幾次高
var t2 = 0                              // 2 t 第幾次低

locY = float(na)                        // 精確位置
strDircti = string(na)                  // 旗幟上的方向標示
flagUpDone = 0.05                       //旗幟的高低落差


// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■ 判斷用
if low > quMA and quMA > slMA           //低點>快線>慢線
    sit012 := 1
    flagColor :=color.olive
    locY := high + flagUpDone
    strDircti := "↑↑↑↑↑↑"
    if sit012[1] == 0
        t1 := t1+1
else if high < quMA and quMA < slMA     //高點<快線<慢線
    sit012 := 2
    flagColor :=color.rgb(176, 78, 17)    
    locY := low - flagUpDone
    strDircti := "↓↓↓↓↓↓"
    if sit012[1] == 0
        t2 := t2+1
else                                    //全都沒有 
    sit012 := 0


// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■ 畫標籤
//從0切換到1
if sit012[1] == 0 and (sit012 == 1 or sit012 == 2 ) 
    label.new( x = bar_index, y = locY, 
               text = formatTime(time)+"\n"+
               "向上： " + str.tostring(t1) + "次 \n " +
               "向下： " + str.tostring(t2) + "次 \n " +
               strDircti,
               textcolor = color.white,
               color = flagColor,
               style=sit012 == 1? label.style_label_down:
               label.style_label_up
               )
//■■■■■■ § ■■■■■ "\n" 要放在雙引號中
//■■■■■■ § ■■■■■ 段行是否正確，是看跟第一行的縮排差距，不是上一行
