//@version=6
strategy("å­¸ç¿’ç”¨56", overlay=true )

    //â– â– â– â– â– â– â– â– â–    â˜ªğ’€¹ğ’€¹  æ™‚é–“è¼¸å…¥æ–¹å¼
var DT = timestamp("UTC+8", 2025,7,18,8,30)
plotshape(time == DT, style = shape.cross ,size = size.normal)

quLength = input.int(14, "å¿«ç·šé•·" )
slLength = input.int(56, "æ…¢ç·šé•·" )

//é•·çŸ­å‡ç·š æ•¸å­—
quMA = ta.sma(close[1],quLength)
slMA = ta.sma(close[1],slLength)
//å‡ç·šé¡è‰²é»ƒè‰²ç´…è‰²
quCol = color.rgb(255, 0, 0)
slCol = color.rgb(255, 145, 0)

//å¿«ç·š
plot(quMA, color = quCol)
//æ…¢ç·š
plot(slMA, color = slCol)





//â– â– â– â– â– string
//input.string("SMA", title="å‡ç·šé¡å‹", options=["SMA", "EMA", "WMA"])
//â– â– â– â– â– int
//input.int(14, title="æœŸæ•¸", minval=1, maxval=100)
//â– â– â– â– â– float
//input.float(1.5, title="è§¸ç™¼é–€æª»", step=0.1)
//â– â– â– â– â– bool
//input.bool(true, title="é¡¯ç¤ºç·šæ¢")
//â– â– â– â– â– timeframe()ï¼šæ™‚é–“é€±æœŸé¸æ“‡
//input.timeframe("D", title="æ™‚é–“é€±æœŸ")
//â– â– â– â– â– color
//input.color(color.red, title="å‡ç·šé¡è‰²")
//â– â– â– â– â– è³‡æ–™ä¾†æº
//input.source(close, title="åƒ¹æ ¼ä¾†æº")
