//@version=6
strategy("學習用59", overlay=true, format = format.price)

plot(close)



var DTA1 = timestamp("UTC+8", 2025,9,05,12,00)
var DTA2 = timestamp("UTC+8", 2025,9,06,00,20)
var DTB1 = timestamp("UTC+8", 2025,9,04,12,30)
var DTB2 = timestamp("UTC+8", 2025,9,04,23,05)
se = float(na)


if time == DTA1  or time == DTA2 or time == DTB1 or time == DTB2  
    se := high+1 

    
plotshape(
 series = se,
 size = size.small,  
 color = color.blue ,  
 style = shape.circle
 )


if time == DTA1 
    strategy.entry("short", strategy.short, 100 )
if time == DTA2 
    strategy.close("short", qty = 100)


if time == DTB1 
    strategy.entry("long", strategy.long, 100 )
if time == DTB2 
    strategy.close("long", qty = 100)

