//@version=6
indicator("學習用59", overlay=true, format = format.price, max_labels_count = 500)
plot(close, color = color.rgb(123,123,123,100))

//strategy("學習用59_修正版", overlay=true, format = format.price)
// if high < low 
//     strategy.entry(".", strategy.short )



// ■■■■■■ ■■■■■■■ M A C D  ■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ 
// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■
fast_length =12 //input(title = "Fast Length", defval = 12)
slow_length =26 //input(title = "Slow Length", defval = 26)
src =close //input(title = "Source", defval = close)
signal_length =9 //input.int(title = "Signal Smoothing",  minval = 1, maxval = 50, defval = 9, display = display.data_window)
sma_source ="EMA" //input.string(title = "Oscillator MA Type",  defval = "EMA", options = ["SMA", "EMA"], display = display.data_window)
sma_signal ="EMA" // input.string(title = "Signal Line MA Type", defval = "EMA", options = ["SMA", "EMA"], display = display.data_window)
// Calculating
fast_ma = sma_source == "SMA" ? ta.sma(src, fast_length) : ta.ema(src, fast_length)
slow_ma = sma_source == "SMA" ? ta.sma(src, slow_length) : ta.ema(src, slow_length)
macd = fast_ma - slow_ma
signal = sma_signal == "SMA" ? ta.sma(macd, signal_length) : ta.ema(macd, signal_length)
hist = macd - signal
// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ 
// ■■■■■■ ■■■■■■■ M A C D  ■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ 



// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ 指標訂立
//快線斜正  fast_grow       ◆◆◆◆◆◆◆◆
fast_grow = macd > macd[1] and macd[1] < macd[2]
//快線落慢  fast_down_low   ◆◆◆◆◆◆◆◆
fast_down_low = ta.crossunder(macd , signal)  
//快線翻慢  fast_up_low     ◆◆◆◆◆◆◆◆
fast_up_low = ta.crossover(macd , signal)  
//綠深轉淺  green_turn_down ◆◆◆◆◆◆◆◆
green_turn_down = hist >= 0  and hist[1] >= hist and hist[2] < hist[1]
//快線翻零  bl_up_0         ◆◆◆◆◆◆◆◆
bl_up_0 = ta.crossover(macd,0)
//■■■■■■■■■   ⍢⎵⍢ 指標是持續出現還是單次出現



// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ 輸入選項

aa = input.string("AA")


entry_sig_on = input.bool(title = "進場訊號開",  defval = false )
close_sig_on = input.bool(title = "離場訊號開",  defval = false )
entry_sig_option = input.string( title = "進場訊號",  defval = "快線斜正", 
                                 options = ["快線斜正","快線落慢","快線翻慢","綠深轉淺","快線翻零"], 
                                 display = display.data_window)                                 
entry_sig =  entry_sig_option == "快線斜正"?fast_grow :
             entry_sig_option == "快線落慢"?fast_down_low :
             entry_sig_option == "快線翻慢"?fast_up_low :
             entry_sig_option == "綠深轉淺"?green_turn_down :
             entry_sig_option == "快線翻零"?bl_up_0 : 
             false

// close_sig_option = input.string(title = "進場訊號",  defval = "快線斜正", options = ["快線斜正","快線落慢","快線翻慢","綠深轉淺","快線翻零"], display = display.data_window)
// close_sig =  entry_sig_option == "快線斜正"?fast_grow :
//              entry_sig_option == "快線落慢"?fast_down_low :
//              entry_sig_option == "快線翻慢"?fast_up_low :
//              entry_sig_option == "綠深轉淺"?green_turn_down :
//              entry_sig_option == "快線翻零"?bl_up_0 : 
//              false
// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ 藍黃色標
if entry_sig_on and entry_sig 
    label.new(bar_index, close, text=aa, color = color.blue, size = size.tiny )



//快線斜正
//快線落慢
//快線翻慢
//綠深轉淺
//快線翻零


// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ 

// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ 

// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ 







// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ 候選指標 轉為選項 



// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ 進出場 閥門



// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ 選中指標 開閥門 ｏｐｅｎ



// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ 選中指標 關閥門 ｃｌｏｓｅ



// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ 進出場策略
