//@version=6
strategy("學習用59_修正版", overlay=true, format = format.price)
plot(close, color = color.rgb(123,123,123,100))



//來源影片
//玉池  最佳剝頭皮指標—1分鐘到日內交易—準確度超80%的輕鬆買賣策略測試
//https://www.youtube.com/watch?v=LamLdvIKGKA

//指標網址

//Chandelier Exit
//https://cn.tradingview.com/script/AqXxNS7j-Chandelier-Exit/

//ZLSMA - Zero Lag LSMA
//https://cn.tradingview.com/script/3LGnSrQN-ZLSMA-Zero-Lag-LSMA/

//3/1/5.05  幾根K 止損  止營



// CE 
//■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■
//■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■
//■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■
//■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■

const string calcGroup = 'Calculation'
length = input.int(1, title = 'ATR Period', group = calcGroup)
mult = input.float(2.0, step = 0.1, title = 'ATR Multiplier', group = calcGroup)
useClose = input.bool(true, title = 'Use Close Price for Extremums', group = calcGroup)

const string visualGroup = 'Visuals'
showLabels = input.bool(true, title = 'Show Buy/Sell Labels', group = visualGroup)
highlightState = input.bool(true, title = 'Highlight State', group = visualGroup)

const string alertGroup = 'Alerts'
awaitBarConfirmation = input.bool(true, title = 'Await Bar Confirmation', group = alertGroup)

//---

atr = mult * ta.atr(length)

longStop = (useClose ? ta.highest(close, length) : ta.highest(length)) - atr
longStopPrev = nz(longStop[1], longStop)
longStop := close[1] > longStopPrev ? math.max(longStop, longStopPrev) : longStop

shortStop = (useClose ? ta.lowest(close, length) : ta.lowest(length)) + atr
shortStopPrev = nz(shortStop[1], shortStop)
shortStop := close[1] < shortStopPrev ? math.min(shortStop, shortStopPrev) : shortStop

var int dir = 1
dir := close > shortStopPrev ? 1 : close < longStopPrev ? -1 : dir

const color textColor = color.white
const color longColor = color.green
const color shortColor = color.red
const color longFillColor = color.new(color.green, 85)
const color shortFillColor = color.new(color.red, 85)

buySignal = dir == 1 and dir[1] == -1

plotshape(buySignal and showLabels ? longStop : na, title = 'Buy Label', text = 'Buy', location = location.absolute, style = shape.labelup, size = size.tiny, color = longColor, textcolor = textColor)

sellSignal = dir == -1 and dir[1] == 1

plotshape(sellSignal and showLabels ? shortStop : na, title = 'Sell Label', text = 'Sell', location = location.absolute, style = shape.labeldown, size = size.tiny, color = shortColor, textcolor = textColor)


// zlsma
//■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■
//■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■
//■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■
//■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■

length1 = input.int(title="Length", defval=50)
offset = input.int(title="Offset", defval=0)
src = input(close, title="Source")

lsma = ta.linreg(src, length1, offset)
lsma2 = ta.linreg(lsma, length1, offset)

eq= lsma-lsma2
zlsma = lsma+eq

plot(zlsma, color=color.yellow, linewidth=3)







// 計算&繪圖
//■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ sig_A  信號 A (單次信號)   
//■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■

// zlsma
// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ 
bgcolor(close > zlsma ? color.new(color.green, 50) :na)
// CE 指標
// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ 

// 輸入點
sig_A = buySignal and showLabels and close > zlsma  //信號 A (單次信號)   ■■■(需要輸入之處)
sig_B = sellSignal and showLabels //信號 B (單次信號)   ■■■(需要輸入之處)

signle_length_in = input.int(5)                     //線段長度(設定)
var signle_length = 0                               //線段長度(當下)
var si_value = float(na)                            //線段值
var si_color = color(na)                            //線段顏色

if sig_A                                            //信號 A 確立
    signle_length := signle_length_in               
    si_value := close
    si_color := color.rgb(157, 255, 0)                       //信號 顏色A ■■■

if sig_B                                            //信號 B 確立
    signle_length := signle_length_in               
    si_value := close
    si_color := color.rgb(64, 0, 255, 87)                     //信號 顏色B ■■■

if signle_length>0                                  //長度逐次遞減
    signle_length := signle_length - 1
else
    si_value := float(na)

plot(si_value,                                      //信號繪製
 color = si_color,
 linewidth=10,
 style=plot.style_steplinebr,
 title="■■■"
 )























// 進出場
//■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■
//■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■
//■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■
//■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■ ■■■■■



// // ■■■■■■ 變數宣告 
// 進場價格
// 止損回顧幾根K
// 止損趴數
// 指損下探的點位
// 止營
// 止否有艙位 

var float entry_price1 = na      // entry_price         進場價格
lookback_period = input.int(3, title="止損回顧幾根K", minval=1)
lowest_per = input.float(1.00, "止損趴數")
highest_per = input.float(1.50, "止營趴數")

//lowest_N 指損下探的點位
lowest_N_cal = close - ( close - ta.lowest(low, lookback_period)[1])*lowest_per
var float lowest_N = na // 
//limitest 止營
limitest_cal = close + ( close - ta.lowest(low, lookback_period)[1])*highest_per
var float limitest = na // 

in_position =                   // in_position         是否有艙位
     strategy.position_size != 0      

// 進出場 行為
// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ 
// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ 
if sig_A and not in_position
    // 記錄進場價格
    entry_price1 := close
    lowest_N := lowest_N_cal
    limitest := limitest_cal    

    // 執行買入 & 並同時建立 止損止營
    strategy.entry("Long", strategy.long)
    strategy.exit("close_L", "Long", qty_percent = 100, limit = limitest,   stop =lowest_N, comment = "出場" ) 

if sig_A and in_position
    entry_price1 := close
    lowest_N := lowest_N_cal
    limitest := limitest_cal    

    // 重新建立 止損止營
    strategy.exit("close_L", "Long", qty_percent = 100, limit = limitest,   stop =lowest_N, comment = "出場" ) 


// 畫線
// ■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■ 
plot(in_position? entry_price1:na , color=color.rgb(235, 242, 255), linewidth=3, style=plot.style_linebr, title="進場 ")
plot(in_position? lowest_N:na , color=color.rgb(255, 0, 0), linewidth=3, style=plot.style_linebr, title="止損 ")
plot(in_position? limitest:na , color=color.rgb(38, 0, 255), linewidth=3, style=plot.style_linebr, title="止營 ")


